.handlecase {
  display: grid;
  grid-template-columns: 0.3fr 0.3fr 0.3fr 0.3fr;
  padding: 1%;
  margin: 0% 1%;
  border: 2px solid transparent;
  border-image-source: linear-gradient(to right, white, black, white);
  border-image-slice: 1;
  text-align: start;
}
.handlecase_img {
  grid-column: 1/2;
}
.handlecase_img img {
  max-height: 100px;
  border-radius: 50%;
}
.handlecase_personaldetails {
  grid-column: 2/3;
  font-size: 130%;
  color: #808080;
  font-weight: bold;
}
.handlecase_casedetails {
  grid-column: 3/4;
  font-size: 120%;
  color: darkslategray;
  font-weight: 500;
}
.handlecase_date {
  text-align: end;
  grid-column: 4/5;
  font-size: 110%;
  color: #808080;
  font-weight: 500;
}
.handlecase_btns {
  grid-column: 2/4;
  text-align: center;
}
.handlecase_btns button {
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 130%;
  padding: 2%;
  color: white;
  background: black;
}
@media screen and (max-width: 550px) {
  .handlecase {
    grid-template-rows: repeat(2, 0.3fr);
    grid-template-columns: 0.3fr 0.3fr 0.3fr 0.3fr;
  }
  .handlecase_img {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .handlecase_personaldetails {
    grid-row: 1/2;
    grid-column: 3/-1;
    font-size: 110%;
  }
  .handlecase_casedetails {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .handlecase_date {
    grid-row: 2/3;
    grid-column: 3/-1;
    font-size: unset;
  }
}
